[supervisord]
nodaemon=true

[program:npm]
directory=/srv
command=npm install

[program:nodejs]
directory=/srv
environment=NODE_ENV=production
command=node /srv/server.js
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/node.err.log
stdout_logfile=/var/log/node.out.log